<!DOCTYPE HTML>
<html>
<head>

  <style type="text/css">
  body {
    background-color: black;
  }

  p {
    width:300px;
    height:300px;
  background-color:blue;
  text-align:center;
  padding-top: 200px;

  border-bottom: 10px solid;
  border-color: #FFFFFF;


-webkit-transition:background-color 2s;
-webkit-transition-timing-function: cubic-bezier();}


p:hover {background-color: pink;

}
#dd {  width:300px;
  height:300px;
background-color:orange;
text-align:center;
padding-top: 200px;

border-bottom: 10px solid;
border-color: #FFFFFF;


-webkit-transition:background-color 2s;
-webkit-transition-timing-function: cubic-bezier();}
  </style>

  <!-- 두번째 방법
  <link rel="stylesheet" type="text/css" href="1.css"/>-->
  <title></title>
</head>
<body>
  <p>
    동해물과 백두산이
    마르고 닳도록
    하나님이 보우하사
    우리나라 만세
  </p>

  <p id="dd">
    동해물과 백두산이
    마르고 닳도록
    하나님이 보우하사
    우리나라 만세
  </p>
</body>
</html>
